m4_navtable(← Day 7,../day7,Alta Via 2,../,Day 9 →,../day9)

# Day 8 - The Troi dei Caserin

m4_caption({{{{{August 27, 2025}}}}})

## Route of the day

<details>
<summary><strong>Click to see map</strong></summary>
<img src="../img/27-0000-map.png">
</details>

*Download the [gpx file](../gpx/av2-day8.gpx) or see the route on
[outdooractive.com](https://www.outdooractive.com/en/route/hiking-trail/san-martino-di-castrozza-primiero-vanoi/-2025-alta-via-2-day-8/325543034/?share=%7E3zdmeu44%244ossqbdb)*

m4_navtable(← Day 7,../day7,Alta Via 2,../,Day 9 →,../day9)
