m4_navtable(← Day 7,../day7,Alta Via 2,../,Day 9 →,../day9)

# Day 8 - The Troi dei Caserin

m4_caption({{{{{August 27, 2025}}}}})

## Route of the day

<details>
<summary><strong>Click to see map</strong></summary>
<img src="../img/27-0000-map.png">
</details>

*Download the [gpx file](../gpx/av2-day8.gpx) or see the route on
[outdooractive.com](https://www.outdooractive.com/en/route/hiking-trail/san-martino-di-castrozza-primiero-vanoi/-2025-alta-via-2-day-8/325543034/?share=%7E3zdmeu44%244ossqbdb)*

## A damp morning

Today the final part of Alta Via 2 begins. We are entering the *Vette
Feltrine*, a part that is perhaps less well-known by tourists, but no
less beautiful. The trails we'll have to walk are going to be narrow,
often steep. The weather forecasts for the day are not great, but we
should reach our [Rifugio Boz](https://www.rifugioboz.it/) (1718 meters
on sea level) before it starts raining. For now there is just a thick fog,
and the weather is unpleasantly hot and humid.

![Rifugio Cereda, with the Pala Group in the background](../img/27-0740-cereda.jpg)

m4_caption({{{{{Our last view on Rifugio Cereda and the Pala Group.}}}}})

We leave at 7:45. At first we walk on a secondary road, then on a dirt
road.  Both my guide booklet and the signs try to make us walk downhill
towards the nearby villages of Matiuz and Padreterno, but there is a
clearly faster road that stays in the forest until we reach the start
of the actual trail.

![Some signs, none pointing to where we are going](../img/27-0833-sign.jpg)

m4_caption({{{{{
The top sign is marked as "AV2", for Alta Via 2. There is a gap that
was probably filled by a sign pointing left, which is the way we took.
I suspect someone - perhaps the local forest authorities - removed
the sign because they did not want people to go that way, but I
can't imagine way. Or perhaps the sign simply fell off.
}}}}})

After about one hour of walk in the forest, the actual trail begins.
The humidity is very high, still unpleasant. Unfortunately this also
means that the pictures of the day are very... foggy.

![The valley in the fog](../img/27-0945-fog.jpg)

m4_caption({{{{{The valley behind us, in the fog.}}}}})

## L'Intaiàda

The trail becomes steep, and then extremely steep. We walk along
a vertical wall of granite, where a narrow passage is carved out.
Indeed, this part of the trail is called *L'Intaiàda*, which
can be roughly translated as *The Carved-Out*.

![L'Intaiàda](../img/27-1022-intaiada.jpg)

m4_caption({{{{{Admittedly not the best picture of L'Intaiàda.}}}}})

The trail continues, narrow and exposed, but well equipped with some
sturdy metal ropes where needed. It requires some attention, but I don't
find it scary or particularly difficult; there is always some rock or
support piece I can hang on to rest of think about the next step.

![Another section of L'Intaiàda](../img/27-1107-intaiada-2.jpg)

m4_caption(Another section of L'Intaiàda.)

![The steep trail](../img/27-1145-comedon.jpg)

The trail continues very steep, and at 12:05 we reach the
*Pass del Comedon* (2130m).

## A quick break at Bivacco Feltre

TODO include also picture 28, 30, 32, maybe 35

## Al Troi dei Caserin

TODO

m4_navtable(← Day 7,../day7,Alta Via 2,../,Day 9 →,../day9)
