m4_navtable(← Day 8,../day8,Alta Via 2,../,After the hike →,../after)

# Day 9 - Cutting it short

m4_caption({{{{{August 28, 2025}}}}})

## Route of the day

<details>
<summary><strong>Click to see map</strong></summary>
<img src="../img/28-0000-map.png">
</details>

*Download the [gpx file](../gpx/av2-day9.gpx) or see the route on
[outdooractive.com](https://www.outdooractive.com/en/route/hiking-trail/province-of-belluno/-2025-alta-via-2-day-9/325543151/?share=%7E3zdmfdkz%244ossqbdb)*

## An inevitable decision

The last leg of the Alta Via 2 is long, challenging and dangerous.
Most of the trail is on top of a ridge, exposed on both sides, and strong
winds are frequent.

And in the afternoon of August 28, the last day of our Alta Via 2, there
are going to be strong thunderstorms. The manager at Rifugio Boz told
us "I have walked this trail many times, but with a weather like this,
I don't even think about it".

We are prepared and experienced, but we are powerless against the forces
of nature. We give up. On August 28, the last day of our Alta Via 2,
we are not going to Rifugio Dal Piaz, or to Croce d'Aune. We are going
down a safer trail, in the forest of the
[*Val Canzoi*](https://www.dolomitipark.it/en/visiting-the-park/itineraries/on-foot/nature-trails/val-di-canzoi/),
and we are going to conclude our adventure half a day earlier.

## From Rifugio Boz to Malga Alvis

![Rifugio Boz with the Sass de Mura on the background](../img/28-0730-boz-sass-de-mura.jpg)

m4_caption({{{{{Rifugio Boz with the
[Sass de Mura](https://en.wikipedia.org/wiki/Sass_de_Mura)
in the background.}}}}})

We leave the hut at 7:35. The are two ways to walk down to Val Canzoi:
either we climb up to *Passo Alvis*, or to *Passo Finestra*. We
choose the former, as the trail that comes down from Passo Alvis
ends close to a bar where we can wait for someone to pick us up.

![Walking to Passo Alvis](../img/28-0740-walk.jpg)

m4_caption({{{{{We walk together with other 3 hikers to Passo Alvis.
We are not the only ones who decided to cut the Alta Via short.}}}}})

The weather is not bad for now. There are clouds, but it is not raining.
But the afternoon storm is going to be massive.

At 7:55 we are up to Passo Alvis (1880 meters on sea level). From there,
we only need to go down another 1000 meters. We can't quite see the
bottom of the valley, but we do see the back of the main mountains that
are also visible from our home.

![The view from Passo Alvis](../img/28-0755-pizoc.jpg)

m4_({{{{{The view from Passo Alvis. In the back, partly hidden by the
clouds, you can see the [Pizzocco](https://en.wikipedia.org/wiki/Pizzocco),
the main mountain that rises above our home town. We are coming home!}}}}})

We walk down from the pass. The descent starts steep, but the trail is
not difficult. We see for the last time a family of chamoix, running
away from us.

At 8:40 we reach Malga Alvis (1573m).

![Malga Alvis](../img/28-0850-malga-alvis.jpg)

m4_caption(Malga Alvis.)

It starts raining. We take shelter inside the malga. The building
is not used for its original purpose anymore, but it is maintained
by the local natural park administration as a bivouac for hikers.
Some 15 years ago, in a cold late April, my dad and I spent the night
here before continuing our hike the following day.

## Down to the valley, one last time

Luckily the rain stops soon, and the five of us can continue our march.
The *Lago della Stua* is now visible.

![Lago della Stua](../img/28-0928-lago-della-stua.jpg)

m4_(Lago della Stua in Val Canzoi.)

We keep going down. My knee starts hurting again, but we are almost there.
Overall I enjoyed this last part of the journey. The trail in this
mid-mountain forest is exactly the kind of road that I used to walk a
lot years ago, when I frequently hiked around these mountains.

Our adventure ends at 10:40, on the dam of the lake.

![The end](../img/28-1040-end.jpg)

We reach the nearby bar, we sit down, we drink a
[spritz](https://en.wikipedia.org/wiki/Spritz_(cocktail)).


m4_navtable(← Day 8,../day8,Alta Via 2,../,After the hike →,../after)
