m4_navtable(← Day 5,../day5,Alta Via 2,../,Day 7 →,../day7)

# Day 6 - The Farangole trail

m4_caption({{{{{August 25, 2025}}}}})

## Route of the day

<details>
<summary><strong>Click to see map</strong></summary>
<img src="../img/25-0000-map.png">
</details>

*Download the [gpx file](../gpx/av2-day6.gpx) or see the route on
[outdooractive.com](https://www.outdooractive.com/en/route/hiking-trail/province-of-belluno/-2025-alta-via-2-day-6/325542632/?share=%7E3zdmb4fp%244ossqbdc)*

## The starry night

During the night I woke up and managed to catch a glimpse of a wonderful
starry night, the likes of which I had never seen before.

If you live in a place with a lot of light pollution, like every medium
to large city in the World, seeing *a few* stars may already be an unusual
experience.  At the moment I live in a fairly small city, and we literally
never see stars over here. We are lucky if we see Venus once in a while.

But I grew up in a small village in a sparsely populated area, I *was*
used to seeing skies full of stars at night. But this time, at 2500
metres above sea level, in the middle of literally nowhere, the sky was
soething else.

I did not manage to take a good picture, sorry. I did not feel like
going out in the freezing cold, and my phone's camera is probably not
good enough anyway.

## The Farangole pass

At Rifugio Mulaz, the sun rises at 6:40 and sets at around 7:05.
In the morning. Luckily for you, I got up early enough to catch
the sunset.

![The morning sunset](../img/25-0707-sunset.jpg)

m4_caption({{{{{
Rifugio Mulaz is closely surrounded by high mountains.  This is the
only spot where you could see something in the distance.  This time
of the year, the sun rises from the peaks on the left of this picture,
only to hide away behind those on the right a few minutes later.
}}}}})

It's a beautiful day, if only a bit cold. This time we get up earlier than
usual and we are ready to leave at 7:15. The main challenge of the day
is going to be the *Passo delle Farangole* (2932 meters on sea level),
a high mountain pass not far from the hut. Our guide book even suggests
a possible alternative route for less confident hikers, but we deemed
it within our capabilities.

After steep, but short, climb to *Forcella Margherita* (2655m) we reach a
section of the trail that would not be particularly challenging, if
not for the fact that the track is not well marked.

![The trail after Forcella Margherita](../img/25-0740-after-forcella-margherita.jpg)

m4_caption({{{{{
The trail after Forcella Margherita, right before the Farangole pass.
}}}}})

In fact, the traces of the hikers who missed the path are *more* visible
than the actual trail, likely because said hikers made them more clear
by backtracking their steps when they realized they were out of the
trail. We do the same a couple of times.

We soon reach the start of the equipped trail that leads to the pass,
but it looks sketchy, so I decide to try climbing up the scree next to
it. This was probably a mistake, so we soon turn left and attach our
trusty ropes to the steel supports.

![Me, climbing up to the Farangole Pass](../img/25-0830-up-to-farangole-pass.jpg)

m4_caption(Climbing up to the Farangole Pass.)

The track is very steep, and at times
[exposed](https://en.wikipedia.org/wiki/Exposure_%28heights%29), but the
steel ropes and the other supporting material is in a good state.
Overall, this famous Farangole Pass is easier than we expected.

![My dad climbing down from the Farangole pass](../img/25-0851-down-from-farangole.jpg)

m4_caption({{{{{
And down we go. The steel ladder looks like it ends in the void,
but actually there is an extra steel beam protruding from the
rock, and after that there is only a 60cm drop.
}}}}})

After clearing the pass at around 9:00, we feel satisfied and proud of
ourselves. My knee does not even hurt anymore.

Little did we now that the truly difficult part is the Farangole *trail*,
which we'll have to go through later this morning.  But for now, in our
blissful ignorance, we enjoy the beautiful weather and we take plenty
of pictures as we walk down from the pass.

![North view, towards the pass](../img/25-0910-blue-sky.jpg)

m4_caption({{{{{
The view North, towards the mountains we have just passed.
}}}}})

![A rocky plateau](../img/25-1009-rocky-plateau.jpg)

m4_caption({{{{{An imposing rocky plateau on the South.}}}}})

![The view to the North-East](../img/25-1019-north-east.jpg)

m4_caption({{{{{The view to the North-East.}}}}})

## The Farangole trail

As the trail gets tight and very exposed, we realize that maybe
*this* is the section the guide book was warning us about. We
proceed carefully, attaching our home-made harness when a steel rope
is available. Unfortunately, most of the trail is on a narrow ledge
surrounded by grass and soft soil, where no piece of supporting material
can be fixed. At least it is not wet today.

![My dad walking on the Farangole trail](../img/25-1109-dad-farangole.jpg)

m4_caption({{{{{
My dad walking on a narrow section of the Farangole trail.
}}}}})

![Anoher hiker](../img/25-1141-hiker.jpg)

m4_caption({{{{{Another hiker following us on the same trail.}}}}})

Since this trail is challenging and dangerous, we have to keep
constant focus on our steps and the way ahead of us. We have little
time to relax and enjoy the beautiful view, and we take much fewer
pictures than we did earlier.

![View from the Farangole trail](../img/25-1158-view.jpg)

m4_caption({{{{{
The view from the last part of the Farangole trail, towards
the East. Soon we'll have to walk down to the dry bed of the
river you can see at the bottom of this picture. The tiny line
on the hill on the left is the Farangole trail.
}}}}})

At 12:30 we reach the bottom of *Valgrande* (*Pian dei Cantoni*, 2310m).

## To Rifugio Rosetta and beyond

The way up to Rifugio Rosetta is steep, but short. The previous
part was not physically demanding, but it was dangerous and
technically fairly challenging. I am relieved that now I can just
let my legs bring me up, and I reach the hut at 13:05.

![Rifugio Rosetta](../img/25-1321-rosetta.jpg)

m4_caption(Rifugio Rosetta)

[Rifugio Rosetta](https://www.rifugiorosetta.it) (2581m) is easily
reachable with a cable car, and because of this it is very crowded,
similarly to the area around Piz Boè that we passed through on
[day 3](../day3).

This is a good time for a break, so we decide to sit down, drink
a glass of [skiwasser](https://en.wikipedia.org/wiki/Skiwasser), and
eat another slice of strüdel. Yes, we ate a lot of those. The one
they serve in this hut is particularly good, with plenty of fresh
fruit and pine nuts.

We get up and leave the hut at 14:05.  The weather gets cold and foggy,
but luckily for us it won't last long.  Our plan is to walk down until
*Col de le Fede* (2200m) and then up again to *Pass dei Ball* (2433m).

The way down is slow and tedious, and my knee starts hurting again.

![Down from Rifugio Rosetta](../img/25-1519-down-from-rosetta.jpg)

m4_caption(Walking down from Rifugio Rosetta.)

The way up to the pass is steep, and there is a long section equipped
with a steel rope. But the equipped part is actually very easy compared
to other similar trails that we have walked this morning and in the
previous days.

![My dad walking on the equipped trail](../img/25-1606-rope.jpg)

m4_caption(My dad walking on this equipped section.)

After reaching Pass dei Ball, we walk down slowly to
[Rifugio Pradidali](https://www.rifugiopradidali.com/eng/Home.html)
(2278m), which we reach at 17:05.

Later we would discover that there is an alternative route to
go from Rosetta to Pradidali, which starts by walking up to the
East and skips both the slow and tedious descent and the
more steep section before Pass dei Ball. This alternative path was
probably slightly easier, but it would not have saved us that much
time and effort.

The Pradidali is a nice hut, but there is no phone signal nor WiFi.
The showers are still expensive, and when it is my turn the water boiler
has run out of gas, and I can either wait for it to be replaced or do a
freezing cold shower. I don't want to wait, so arctic shower here I come!

m4_navtable(← Day 5,../day5,Alta Via 2,../,Day 7 →,../day7)
