m4_navtable(← Day 6,../day6,Alta Via 2,../,Day 8 →,../day8)

# Day 7 - The longest day

m4_caption({{{{{August 26, 2025}}}}})

## Route of the day

<details>
<summary><strong>Click to see map</strong></summary>
<img src="../img/26-0000-map.png">
</details>

*Download the [gpx file](../gpx/av2-day7.gpx) or see the route on
[outdooractive.com](https://www.outdooractive.com/en/route/hiking-trail/san-martino-di-castrozza-primiero-vanoi/-2025-alta-via-2-day-7/325542923/?share=%7E3zdmdrba%244ossqbdf)*

## A relaxing stroll in Val Canali

Last night we had to check our maps, because we were not sure which route
we would be going, according to our plan. We did not remember that the
guide book suggested two possible alternatives to reach the next hut,
Rifugio Treviso: a higher mountain trail, with some challenging sections,
and an easier one that starts by walking down the *Val Canali*, a valley
that leads out of the Pala group and into the *Vette Feltrine* mountain
range. Our plan was to follow the easier route, and we decided to stick
to it.

We leave the Pradidali at 7:30.

![Rifugio Pradidali](../img/26-0735-pradidali.jpg)

m4_caption({{{{{
Rifugio Pradidali and a mountain behind it, in a beautiful sunny morning.
Maybe I should have taken notes of the names of the peaks I photographed.
Oh well, too late now.
}}}}})

![Val Canali](../img/26-0801-val-canali.jpg)

m4_caption(Val Canali.)

The descent is quite diverse, alternating between rocks, gravel, grass
and forest.  There are some steel ropes that seem oddly placed in a very
simple section, but they would probably be useful in a rainy day.

![Walking down](../img/26-0814-walking-down.jpg)

m4_caption({{{{{
Walking down an easy trail, in a typical Dolomite landscape.
}}}}})

At 9:50 we reach the ruins of *malga Pradidali* (1428 meters on sea level).
So far it has been a nice sunny day, and the walk has been easy.  But the
end of the day will be very different.

![The ruins of malga Pradidali](../img/26-0954-malga-pradidali.jpg)

m4_caption({{{{{
The ruins of malga Pradidali. A "malga" is a building where people
temporarily lived in the Summer while their livestock grazed the high
mountain pastures that surround it. Malga Antersasc, that we passed by on
<a href="../day1">day one</a>, is another example. Many malgas are still
in use nowadays, and they often sell locally-produced dairy products,
but unfortunately for us we only found ruins so far.
}}}}})

The trail continues in the forest, and at 10:35 we pass by *malga
Canali* (1307m).  This one *was* in use, and we could have stopped to
eat something if we wanted, but we did not.

![The pastures behind malga Canali](../img/26-1040-from-malga-canali.jpg)

m4_caption(The pastures behind malga Canali.)

We now have to walk up to reach Rifugio Treviso (1631m). The trail in
the forest becomes steep, but it does not last long. We reach the hut
at 11:40, and it is time for a break.

![From Rifugio Treviso](../img/26-1206-treviso.jpg)

## The return of the clouds

After taking a few pictures and a slice of a typical alpine dessert (I'll
let you guess which one), we are ready to start walking again at 12:30.

Our next checkpoint is *forcella d'Oltro* (2094m). My knee has been
good so far, but I still try not to put too much weight on it. The road
up to the forcella is steep, and we are tired. We have done nothing but
walking steep trails for more than a week at this point. We walk slowly,
but steadily.

![Forested mountains to the North-West](../img/26-1354-forested-slopes.jpg)

m4_caption(The forested slopes on the North-West.)

On our way up, we meet a couple walking down from the forcella. They
tell us that they could see nothing at all on the other side, because
of the fog and the clouds. We are not sure if we should take them
literally, because it is such a sunny day on this side. But indeed,
when we reach the tight pass at 14:30, we can see it with out own eyes.

![The fog oon the other side](../img/26-1432-fog.jpg)

m4_caption(The fog on the other side of forcella d'Oltro.)

![The sunny side where we came from](../img/26-1439-not-fog.jpg)

m4_caption({{{{{
The side where we came from, in contrast, is perfectly sunny.
}}}}})

We need another short break, but we don't want to stay here for
too long. As often happens in these high passes,
the wind is strong and chilling.

We thought this would be the last place above 2000 meters of the whole
trip. Or at the very least for the day, considering that all that was
left was walking down to the
[Cereda Pass](https://en.wikipedia.org/wiki/Cereda_Pass).
But we were not exactly right.

## Down? Not so fast, cowboy

The descent to the Cereda Pass starts very steep, and we quickly loose
about 200 meters of altitude. But then the trail starts going up again,
and slowly but surely we walk up, and up, and up. The road is not steep,
but we are walking on a tight ledge on a grassy slope that requires us
to focus.

![Me on the tight ledge](../img/26-1603-tight-ledge.jpg)

m4_caption({{{{{
Me on this tight path that, for whatever reason, is leading back
up instead of down to Pass Cereda. As you can see, I am not amused.
}}}}})

Only after we reach the altitude of 2150m do we start going down,
but this time very slowly. We cannot see very far due to the fog,
and in any case we would still be hyper-focused on our steps.
But at least there are some interesting rock formations close to
us that are worth admiring.

![Some curious rock formations](../img/26-1619-rocks.jpg)

m4_caption(Some interesting rock formations close to the trail.)

![A tree growing on a rock](../img/26-1644-tree.jpg)

m4_caption(A tree growing on top of a naked rock.)

The trail gradually becomes less exposed, but more steep. My knee starts
hurting once again, but I am not surprised, considering how long we have
been walking since this morning.

After what feels like an eternity of wandering through the fog,
we reach the hotel at the Cereda Pass (1361m) at 18:15. After
almost 11 hours of walk, my feet and my knees are begging for mercy.

![Pastures around the Cereda Pass](../img/26-1758-cereda.jpg)

m4_caption(The pastures around the Cereda Pass.)

We have a private room at [Rifugio
Cereda](https://www.rifugiocereda.com/en/), where
we can have a shower, and we rest well. The food is
also amazing: I have what is one of the best plates of
[*käsespätzle*](https://en.wikipedia.org/wiki/K%C3%A4sesp%C3%A4tzle)
of my life. By the way, over here the spätzle are prepared with spinach
and they are green, not white; I think they do the same in Tyrol, but
definitely not in Germany.

Unfortunately, the weather forecasts for the next day are not as good
as our dinner.

m4_navtable(← Day 6,../day6,Alta Via 2,../,Day 8 →,../day8)
