# Alta Via 2

![A picture of me walking on the Farangole trail](../img/25-1033-farangole.jpg)

[Alta Via 2](https://en.wikipedia.org/wiki/Alta_Via_2) is high mountain
route in the [Dolomites](https://en.wikipedia.org/wiki/Dolomites). It goes
from [Brixen](https://en.wikipedia.org/wiki/Brixen), in South Tyrol, to
[Feltre](https://en.wikipedia.org/wiki/Feltre), the city where I was born.
With its 180km of lenght and around 10000 meters of altitude gain, it
requires multiple days to complete, with most guides suggesting a 12-
or 13-day itinerary.

In August 2025, my father and I completed this route, walking for
9 consecutive days. In these pages I am going to tell you about
this adventure, and share some of the pictures that we took.
If you are interested in hiking similar routes, you may find
some useful information here, but I am not aiming at writing a
technical description of the hike.

* [Preparation](../preparation)
* [Day 1 - The Odles in the rain](../day1)
* [Day 2 - Trail 666](../day2)
* [Day 3 - A knee-breaking descent](../day3)
* [Day 4 - The forest and the pastures](../day4)
* [Day 5 - Entering the Pala group](../day5)
* [Day 6 - The Farangole trail](../day6)
* [Day 7 - The longest day](../day7)
* [Day 8 - The Troi dei Caserin](../day8)
* [Day 9 - Cutting it short](../day9)
* [After the hike](../after)

You can view these pages at
[https://sebastiano.tronto.net/av2](https://sebastiano.tronto.net/av2).

<div class="page-break"></div>

# Day 1 - The Odles in the rain

<p align="center"><em>August 20, 2025</em></p>

<img src="../img/20-0000-map.png">
<div class="page-break"></div>

## The road to Kreutztal

Our first day starts quite early, as we wake up at 5:15. My uncle is
giving us a car ride to Kreutztal, which will take a little more than
3 hours. We leave at 5:55.

We drive up the Cordevole valley, a road that reminds me of the
many hikes I used to do in the Dolomites, usually starting from the
[Falzarego pass](https://en.wikipedia.org/wiki/Falzarego_Pass),
hiking around the [Tofane](https://en.wikipedia.org/wiki/Tofane),
the [Cinque Torri](https://en.wikipedia.org/wiki/Cinque_Torri),
[Averau](https://en.wikipedia.org/wiki/Averau) and others.
But we are not going there this time.

The road itself is quite scenic.  Sorry, I did not
take any pictures pictures.  Going North, we drive
through popular touristic destinations like Arabba and
[Corvara](https://en.wikipedia.org/wiki/Corvara%2C_South_Tyrol).
But these small towns leave a weird impression on me, as they are made
up mostly of hotels and a few restaurants and bars - all closed because
it is too early for turists to wake up. Are these places just holiday
resorts now?

Just before we reach Kreutztal, our starting point, it starts raining.

<div class="page-break"></div>

## The hike begins

![My dad and I, ready to start hiking](../img/20-0924-kreutztal.jpg)

<p align="center"><em>My dad and I, ready to start hiking.</em></p>

By the time we reach Kreutztal (2000 meters on sea level), park the car
and put on our rain clothes, it is already 9:30. And this is going to
be one of the longest days, at least according to our estimates.

The [Plosehütte](https://www.plosehuette.com/en/) (2447m) is not
far, and we reach it pretty quickly. Unfortunately, it is closed for
renovations, and we can't even get close enough to take a picture of
our first checkpoint.

At least the view from up there is... something.

![The Odles, surrounded by clouds](../img/20-1033-odles-clouds.jpg)

<p align="center"><em>The <a
href="https://www.val-gardena.com/en/dolomites/geisler-mountain-group">Odles</a>
surrounded by clouds.</em></p>

The clouds came and went, but this is pretty much the clearest the
skies have been the whole morning. Besides the cold and the rain being
unpleasant, the low visibility gave us some technical difficulties:
right after passing by the hut, we found ourselves on a grassy slope and
we lost the track. In normal conditions we would have been able to look
out for the next trail marking, but with this thick fog we were forced
to double check our GPS and our maps.

## Down through the forest, then up again

Luckily, it did not take us long to find the right way, and we kept
descending in a [larch](https://en.wikipedia.org/wiki/Larch) forest.

![Trail in the forest](../img/20-1150-forest.jpg)

<p align="center"><em>A trail in a forest between Plosehütte and
Schlüterhütte - Rifugio Genova.</em></p>

The descent is pleasant. We even manage to catch some break from the
heavy rain, and take a few more pictures of the Odles.

![Another picture of the Odles](../img/20-1211-odles.jpg)

We reach the Rodella Pass (1867m) at around 13:00,
and from there we walk up to [Schlüterhutte - Rifugio
Genova](https://www.schlueterhuette.com/en/) (2297m). I did not take
many notes of this part of the journey, there was too much rain for me
to take out my journal and write.

As the trail is crossed by a stream of water, we have to pass a short
challenging section, where we are forced to climb on the wet rock.
The climb itself is not hard, but the trail is not clearly marked at
that point, which left us wondering if we were doing the right thing.

We are then blocked by a more difficult trail feature: cows.

![Cows blocking the road](../img/20-1324-cows.jpg)

<p align="center"><em>Cows are blocking the road.  Yes, that little gap is
the only way forward.</em></p>

After overcoming this zoological obstacle, we reached the
Schlüterhütte - Rifugio Genova at 16:00 and we stop for a slice of
[*Apfelstrudel*](https://en.wikipedia.org/wiki/Apple_strudel).

![Rifugio Genova in the fog](../img/20-1603-schluterhutte.jpg)

<p align="center"><em>Rifugio Genova - Schlüterhütte in the fog.</em></p>

<div class="page-break"></div>

## The long descent to the village

At 6 hours and 30 minutes of hiking, this would have been a good first
day.  But unfortunately we cannot stop here. At 16:30 we begin the long
descent towards Lungiarü (1398m).

![Me pointing down towards the fog](../img/20-1703-descent.jpg)

<p align="center"><em>Down there, that's where we have to go. Do you see
it? Me neither.</em></p>

We walk for two hours in the rain and the fog before reaching the
village. Two hours may not sound like much, but it felt like an eternity.

Just before the village, we pass by a place called
[*Val di Morins*](https://www.alta-badia.org/en/highlights/sights/val-di-morins-mill-valley/),
which means "Mill Valley" in Ladin.

![A watermill](../img/20-1816-mill.jpg)
<p align="center"><em>
A watermill. In this area it was common to build half-pipes
with larch trunks to lead the water to the mill.
</em></p>

The village of Lungiarü, in [Val
Badia](https://en.wikipedia.org/wiki/Val_Badia), is quite nice, but we
have no energy left for sightseeing. All we can do before falling asleep
is a shower, dinner, and trying to dry our clothes for the next day.

<div class="page-break"></div>

# Day 2 - Trail 666

<p align="center"><em>August 21, 2025</em></p>

<img src="../img/21-0000-map.png">
<div class="page-break"></div>

## The beginning of a long day

According to our plan, this second day is going to be the toughest.
Our planned route consists of more than 1700m of altitude gain, which
would already be quite a long hike for a single day, leave alone for one
out of 9 consecutive days of walking. Moreover, the weather forecasts
for the day are not good - there is a chance of thunderstorms in the
afternoon.

Luckily we find someone willing to give us a car ride from our B&B to
the edge of the village, saving us about one hour of walk. We start
walking at around 8:30.

The first part of the trail is not very steep, and the weather is
not too bad either. We even manage to see some mountains!

![Some mountains](../img/21-0900-up.jpg)

<p align="center"><em>The Puez-Odle group.</em></p>

In about an hour we reach *malga Antersasc* (2084m on sea
level).  Around this small abandoned building we see a few
[chamois](https://en.wikipedia.org/wiki/Chamois) and some very fat
[marmots](https://en.wikipedia.org/wiki/Marmot) - seriously, those
things were huge! Unfortunately all the pictures I took were terrible,
you need some pretty good camera to catch them from a distance.

![Me looking a tree](../img/21-0923-tree.jpg)

<p align="center"><em>
Sorry for the lack of marmot pictures. Here
is a shot of myself staring at a tree growing on top of a rock instead.
</em></p>

After a short break, we get back on the trail and start walking towards
the [Puez hut](https://www.rifugiopuez.it/en/).  We could already tell
from the map that the trail up to *forcella Puez* (2500m), before the
hut, was going to be very steep. However, we found it to be very well
maintained, which made it easier than we expected.

![The trail to forcella Puez](../img/21-1103-forcella-puez.jpg)

<p align="center"><em>
The trail up to forcella Puez is reinforced with some trunks that
turn it almost into a staircase.</em></p>

Unfortunately, as we walked up, the weather got much worse.
We were forced to wear all our rain clothes again, including gloves.

We reach the Puez hut (2447m) at 11:20, earlier than planned. We take
some time to rest and try to dry up from the rain; I change my socks
and t-shirt, which definitely helps.

## The forgotten Forcellas

(*Forcella* is an Italian term that denotes a tight mountain pass, usually
only reachable via a steep trail. I will sometimes use the Italian word
because I don't know an exact equivalent in English. For proper nouns I
may also use the equivalent word in the local language: *Furcella* or
*Jeuf* in [Ladin](https://en.wikipedia.org/wiki/Ladin_language),
*Joch* in German, *Foržela* in
[Venetian](https://en.wikipedia.org/wiki/Venetian_language).)

We start walking again around 12:00, and it is immediately clear that we
have made a small miscalculation in planning the route. We thought
that the trail to [Gardena Pass](https://en.wikipedia.org/wiki/Gardena_Pass)
would be straight downhill, but actually we'll have to climb up and then
down a couple of tight passes: *Furcella de Ciampei* (2366m) and *Jeuf de
Crespëina* (2528m). This is easily going to cancel out the time we gained
in the morning. Fortunately, this part of the trail is quite pleasant to
walk, if at times steep; the weather is also not too bad, as we only have
to bear some light rain.

![Part of the road to Gardena Pass](../img/21-1347-puez-to-gardena.jpg)

As we are about to reach Gardena Pass (2136m), a strong storm begins.
I speed up to take shelter in a hut down at the pass, leaving my dad
a few minutes behind. I reach the pass at 14:35.

## One hell of a trail

The outlook for the last part of the day is bleak, to say the least.
Thunderstorms are forecast until late in the evening. There is likely
going to be a small windows of good weatehr between 16:00 and 17:00, but
it is not going to last long enough to reach the Pisciadù hut, where we
are going to sleep. We have to choose between leaving immediately under
the heavy rain hoping it stops while we are on the way, or waiting for
the first wave of the storm to pass but risking it starting again
before we reach our destination.

We choose the former, because it was our best chance to arrive at the
hut before it gets dark. Moreover, despite the forecast of thunder and
lightning, so far it is just raining heavily, which although unpleasant
is not dangerous.

We leave the pass at around 15:00, under the storm. The ascent is not
steep at first.  Luckily, as predicted, after about one hour the rain
stops.

![A view of the Odles from the Gardena Pass
side](../img/21-1559-gardena.jpg)

<p align="center"><em>Our last view of Gardena Pass and the Odle group,
on the way up to the Pisciadù hut.</em></p>

But then we reach the infamous trail 666.

![The beginning of trail 666](../img/21-1600-666.jpg)

<p align="center"><em>
The beginning of trail 666. This is not a nickname, it is
the actual number that the <a href="https://www.cai.it">
Italian Alpine Club</a> gave to this trail.
</em></p>

Actually, this is the easiest of two
possible ways to the Pisciadù, the other being the [Ferrata
Tridentina](https://www.alta-badia.org/en/leisure-activities/climbing-and-mountaineering/brigata-tridentina-route/).
The booklet I am following describes it as "[...] reserved for
well-equipped experts. Don't do it with heavy backpacks; don't do it if
the weather is not good." We get at 0 out 3, the thought of taking the
[via ferrata](https://en.wikipedia.org/wiki/Via_ferrata) does not not
even cross our minds.

So trail 666 it is. This trail is also known as *Setus trail*, or somewhat
improperly *Setus via ferrata*. It is extremely steep and it is more a
climb than a walk, but it is not a via ferrata.  Most maps describe it
as *sentiero attrezzato* (equipped trail), as it does have some fixed
steel rope and handles where climbers can hang a safety rope.

We have some simple ropes equipped with a
[Carabiner](https://en.wikipedia.org/wiki/Carabiner), and we decide to
use them. In the following days we would talk with other people who
took the same route, and some of them would claim that a rope is not
necessary on this trail. I don't care, I was relieved to have my trusty
rope, especially considering the bad weather and how tired I was after
more than 8 hours of hiking (plus the 9 hours of the previous day). And
a safety rope is certainly of no use if kept in the backpack.

![Trail 666](../img/21-1654-trail666.jpg)

<p align="center"><em>Trail 666 is really steep.</em></p>

Overall, the steel rope and the handles are of great help, and although
a couple of times I was unsure where to put my feet and I almost slept,
I would not consider this trail dangerous, if one is properly equipped.

The reason I found this trail hard was its *length*. I seriously had some
difficulties caused by how tired I was and how sore my muscles were,
after two full days of hike. Sometimes I could not complete a step or
an arm movement on the first try because I just did not have the enough
strength to push or pull up. And the trail just kept going!

But at 17:30, exhausted but satisfied, we finally reach the top of this
climb. The Pisciadù hut (2587m) is just around the corner.

![My dad at the end of trail 666](../img/21-1734-pisciadu.jpg)

<p align="center"><em>My dad at the end of trail 666.</em></p>

We, our clothes and our boots are still wet from all the rain we caught
earlier in the day. Let's hope everything dries up during the night.

<div class="page-break"></div>

# Day 3 - A knee-breaking descent

<p align="center"><em>August 22, 2025</em></p>

<img src="../img/22-0000-map.png">
<div class="page-break"></div>

## The lunar path to Rifugio Boè

Our clothes are still wet by the time we wake up. The summer nights
in the Alps are just too humid. But at least we can finally see some
sun. The weather is going to be much better for the next few days.

![View from the Pisciadù hut](../img/22-0702-pisciadu.jpg)

<p align="center"><em>A beatiful view from the Pisciadù hut at dawn.</em></p>

The beds in the hut were comfortable and we slept well. After a comical
incident with my dad's boots - he put on someone else's pair, not knowing
that I had brought his into our room, and spent a good 15 minutes
searching for them - we are ready to leave the hut at 8:20.

![The Pisciadù the lake and Piz Pisciadù](../img/22-0756-pisciadu-lake.jpg)

<p align="center"><em>The Pisciadù lake and Piz Pisciadù (peak Pisciadù).</em></p>

The day starts with a short but somewhat steep section of the trail.
There are some steel ropes and we use our simple harness once again,
although this time we felt we could have done without.

At 9:45 we reach what is likely the highest point of our route,
an anonymous plateau at 2960 meters on sea level. There are higher
points on some variations of the route, for example *Punta Penia* in the
[Marmolada](https://en.wikipedia.org/wiki/Marmolada) massif, but in that
section we are going to take a lower trail, which is the more classical
one according to my guide book.

At this point, we are completely immersed in a sea of fog. It is quite
cold, probably only a couple of degrees above 0°C, and there is some
unpleasantly cold breeze.

![My dad resting on a rock](../img/22-0946-fog.jpg)

<p align="center"><em>My dad resting on a rock, trying to keep warm.</em></p>

The fog comes and goes, letting us see the beautiful panorama for a few
brief moments.

![Panorama](../img/22-1006-panorama.jpg)

As we walk down from the plateau, my left knee starts hurting. It is
not unbearable, and it only hurts when I walk downhill. But it does
not bode well for the rest of the day: our next stop is 900m below us,
so we are going to walk downhill for most of the day.

At 10:30 we are on top of the *Antersass* (2906m), a minor peak next to
the more prominent [Piz Boè](https://en.wikipedia.org/wiki/Piz_Bo%C3%A8)
(3152m). We could have walked around the Antersass, but the trail to
climb up to the top and then down is actually easier.  Going to the top
of Piz Boè would have been an interesting detour, but not quite feasible
for our 9-day plan.

We reach [Rifugio Boè](https://www.rifugioboe.it), a recently renovated
hut at 2873m, before 11:00.

<div class="page-break"></div>

![Piz Boè](../img/22-1145-piz-boe.jpg)

<p align="center"><em> A view of Piz Boè (peak Boè) from Rifugio Boè (Boè
hut). The hut on the top of Piz Boè is, perhaps confusingly, called <a
href="https://www.rifugiocapannapizfassa.com/en">Capanna Piz Fassa</a>.
</em></p>

We have now left Sout Tyrol. The rest of the Alta Via 2 route roughly
follows the border between the provinces of Trento and Belluno.

We leave the hut at 11:20. The fog has returned, but it is not as cold
as before.

The trail to *Foržela Pordoi* (2848m) is mostly flat, and very crowded,
because of a cable car that makes it accessible even to families with
kids. I am not sure I like this kind of over-turism in places that
would otherwise be hard to reach.

## A painful descent

As we reach the foržela, the view opens up on a more diverse landscape
of grass, rock and forests. After a very short break, we start walking
down to the Pordoi Pass.

The descent is on a long and steep
[scree](https://en.wikipedia.org/wiki/Scree).  I have never liked walking
down this kind of trail, but now that my knee is screaming for mercy I am
really hating it. I would have rather walked it up twice than down once.

![The steep descent to the Pordoi Pass](../img/22-1236-pordoi-descent.jpg)

<p align="center"><em>The steep descent to the Pordoi Pass.</em></p>

We reach the [Pordoi Pass](https://en.wikipedia.org/wiki/Pordoi_Pass)
at 13:30. I need a long break before continuing, so we decide to lay
down next to a tiny church just after the pass.  Luckily the weather
is nice - or not terrible, at least - and we can enjoy a nice view of
the surroundings.

![View from the Pordoi Pass](../img/22-1358-pordoi-pass.jpg)

<p align="center"><em>
The <a href="https://en.wikipedia.org/wiki/Sella_group">Sella group</a>
from the Pordoi Pass.</em></p>

![View towards Canazei](../img/22-1431-canazei.jpg)

<p align="center"><em>The view in the direction of <a
href="https://en.wikipedia.org/wiki/Canazei">Cianacei</a>.</em></p>

<div class="page-break"></div>

## Her majesty, the Marmolada

At 14:10, after about 40 minutes of relax, we are ready to get up.

We walk up an easy trail among ski paths.  Here too there are plenty of
turists, and I can't blame them for choosing to walk in such a beautiful
place. This is a very common touristic destination both in the Summer
and in the Winter.

We walk past a strange place called [Rifugio
Fredarola](https://www.fredarola.it/) (2370m), which looks more like
a night club you could find the center of Milan rather than a mountain
hut. They are even playing some electronic lounge music.  It's hard to
describe, but it feels oddly out of place here. But maybe for people
coming from a big city this is just what they expect to find here;
I guess it is a matter of points of view.

We continue on a wide, mostly flat trail. For now my knee is is doing
fine, but I am a bit scared for the descent that awaits us later today.
And finally we have a good view on the Marmolada, the Queen of the
Dolomites.

![Me in front of the Marmolada](../img/22-1510-marmolada.jpg)

<p align="center"><em>
The <a href="https://en.wikipedia.org/wiki/Marmolada">Marmolada</a>,
the highest mountain in the
Dolomites, and its glacier.  At the feet of the massif you can
see the <a href="https://en.wikipedia.org/wiki/Fedaia_Lake">Fedaia
lake</a>, around which there are a couple of huts, including the one
where we are staying tonight.  In the distance you can see the <a
href="https://en.wikipedia.org/wiki/Monte_Pelmo">Pelmo</a> and the <a
href="https://en.wikipedia.org/wiki/Monte_Civetta">Civetta</a>.
</em></p>

We stop at [Rifugio Viel Dal Pan](https://www.rifugiovieldalpan.com/)
(2432m) for a short break at 15:30. From there, the steep descent towards
the Fedaia Pass (2054m) begins. My knee forces me to walk slowly, so by
the time we reach the pass it is already 17:30.

The day is almost concluded, but we have to walk to the opposite side of
the lake to [Rifugio Fedaia](https://www.rifugiofedaia.com/). The closer
[Rifugio Castiglioni](https://www.rifugiomarmolada.it/), where we stop
for a beer, was fully booked when we planned our trip.

![Fedaia lake](../img/22-1730-fedaia.jpg)

We walk fast on the old road next to the lake, chatting with a local
resident who helps us keep up the pace.  We arrive at our hotel at 18:05,
after almost 10 hours of hike (including breaks), and we are very happy
to find a comfortable room with private bathroom waiting for us.

This day was longer than we planned, partly because of my knee.  But the
scenery was beautiful.

<div class="page-break"></div>

# Day 4 - The forest and the pastures

<p align="center"><em>August 23, 2025</em></p>

<img src="../img/23-0000-map.png">
<div class="page-break"></div>

## To Malga Ciapèla and Forca Rossa

Our fourth day starts at 8:20, with a steep descent on a ski path.
My knee stil hurts, and this points I am afraid I may have to
deal with it for the rest of the trip.

At 9:30 we pass Malga Ciapela (1450 meters on sea level) and we start
walking up again. Soon we find an enigmatic sign which is apparently
trying to communicate that going left or right leads to the same places.

![The confusing sign](../img/23-1012-sign.jpg)

<p align="center"><em>The confusing sign.</em></p>

We spend like 5 minutes figuring this out, and we choose to go left.

The path is not steep and walking in the forest is enojyable.  Since we
are at a lower altitude than we have been for most of the other days,
it is also much warmer than what we got used to.

![A view from the trail in the forest](../img/23-1115-view.jpg)

<p align="center"><em>
A view from the forest, on the way up from Malga Ciapèla to Forca Rossa.
</em></p>

The forest soon leaves space to grassy slopes and naked rock.  The way
up is still pleasant, and we have met almost no other hiker so far -
in stark contrast with the previous day.

![Grassy slops up to Forca Rossa](../img/23-1220-forca-rossa.jpg)

<p align="center"><em>
The lower clay-red peak on the center-left of the picture is Forca Rossa,
where we are headed. "Rossa" in Italian means "red" - it's nice when things
are what their name says they are, isn't it?
</em></p>

We arrive at *Forca Rossa* (2500m) at 13:05. Only in the last few minutes
my knee gave me some problems, but it is not so bad that it makes me
want to stop.

Here at the top of this trail there are all the hikers that we did not
meet on the way up; they probably came from the other side. There must
be some kind of force field blocking tourists from entering the province
of Belluno.

![View from Forca Rossa to the Belluno side](../img/23-1325-forca-rossa-bl.jpg)

<p align="center"><em>View from Forca Rossa to the Belluno side.</em></p>

![My dad and I chilling](../img/23-1333-chilling.jpg)

<p align="center"><em>My dad and I chilling - quite literally, because of the wind.</em></p>

![View from Forca Rossa to the Trentino side](../img/23-1338-forca-rossa-tn.jpg)

<p align="center"><em>View from Forca Rossa to the Trentino side.</em></p>

<div class="page-break"></div>

## Walking down green pastures

There is a great view on both sides of this pass, but the wind is cold
and strong and we are not keen on staying long. After eating a couple
of protein bars and taking many pictures, we start walking down towards
Fuciade at 13:40.

![The path to Fuciade](../img/23-1420-pastures.jpg)

<p align="center"><em>Walking down to Fuciade.</em></p>

The way down is quite relaxing. We walk among green pastures, where
cows and horses grazed freely. That is, until they are less romantically
slaughtered to make [Bresaola](https://en.wikipedia.org/wiki/Bresaola).
But until then they can enjoy the green grass.

At 15:00 we reach Fuciade (1982m), a location where many families with
kids were relaxing after a meal at [the hut](https://www.fuciade.it/en/).
If one wants a more quiet place, a short walk up the trail that we were
descending quickly leads away from the crowd.  This place gave a sense
of tranquillity.

![Me relaxing in Fuciade](../img/23-1512-fuciade.jpg)

<p align="center"><em>Me relaxing in Fuciade while I enjoy a glass of
<a href="https://en.wikipedia.org/wiki/Shandy#Radler">radler</a>
- don't be fooled by the Coca-Cola can.</em></p>

After a short short break, we move to
[Rifugio Flora Alpina](https://floralpina.it) (1800m), that we reach
quickly at around 16:00. The place is surrounded by the forest,
and the only visible peaks are the
[Mulaz](https://it.wikipedia.org/wiki/Mulaz) and the
[Focobón group](https://it.wikipedia.org/wiki/Gruppo_del_Focobon).

<div class="page-break"></div>

![The Mulaz and the Focobon group](../img/23-1818-focobon.jpg)

<p align="center"><em>
A spectacular view of the Mulaz and the Focobón group. As the light
changed and the clouds moved, the colors changed as well. I spent quite
some time just sitting outside the hut, admiring these mountains.
</em></p>

Now, for the first time since we started our journey, we have some time
to relax before dinner. We enjoy a sauna and a hot tub.

<div class="page-break"></div>

# Day 5 - Entering the Pala group

<p align="center"><em>August 24, 2025</em></p>

<img src="../img/24-0000-map.png">
<div class="page-break"></div>

## Back on track

![The Focobon group at dawn](../img/24-0648-focobon.jpg)

<p align="center"><em>
This photo is the same at the last one of the previous day,
but it is one of my best shots. It is also quite fascinating how the light
at dawn mixes up all the colors compared to previous day's picture.
</em></p>

After a long sleep, we are ready to leave Flora Alpina at 8:20. Our
first checkpoint is the
[San Pellegrino Pass](https://en.wikipedia.org/wiki/San_Pellegrino_Pass),
(1918 meters on sea level) which is unfortunately a bit farther away than
it would have been if we slept in Fuciade.

It takes us about one hour to reach the pass. On the way we saw a cow
breastfeeding her calf, which was cute. We cross the main road on the pass,
and from here we have to walk up on grassy slopes and ski paths. The
signs point to a path that is not the one we planned, but the two tracks
join shortly afterwards. The ski paths are extremely steep, but wide,
so we can easily zig-zag all the way up.

At 10:30 we reach the *Pale di Gargol* (2218m), a plane that I am not
sure why deserves a name. Perhaps the name refers to the whole area
which I guess could be described as a rocky meadow.

![The rocky meadow](../img/24-1027-pale-di-gargol.jpg)

<p align="center"><em>
The Pale di Gargol. The term "pala" means "shovel" in Italian,
but according to the
<a href="https://it.wikipedia.org/wiki/Pale_di_San_Martino#Il_toponimo">
Italian Wikipedia page</a> about the
<a href="https://en.wikipedia.org/wiki/Pala_group">Pale di San Martino</a>
mountains, in the local language it once denoted a grassy slope at the
feet of a mountain range.
</em></p>

Once again, the landscape has changed to show us something completely
different from that we have seen so far. The constant shifting from rocks,
to forest, to grass, to yet other types of rock and any combination of
those features is in my opinion one of the most fascinating aspects of
Alta Via 2.

![Walking down to Passo Valles](../img/24-1129-panorama.jpg)

<p align="center"><em>Walking down to Passo Valles.
In the background, the Pale di San Martino.</em></p>

The trail continues almost flat in this unusual scenery until we
descend to [Passo Valles](https://it.wikipedia.org/wiki/Passo_Valles) (2032m)
at around 11:50. We are now entering the fascinating section of
the *Pale di San Martino*, also known in English as the
[Pala group](https://en.wikipedia.org/wiki/Pala_group), of which
the Mulaz and the Focobón group are the northernmost peaks.

But first we need a break. We stop at a bar on the pass for a coffee
and a slice of strüdel.

<div class="page-break"></div>

## Veneggia, Venegiotta and Pass dei Fochet

We leave the pass at 12:20, and in half an hour we reach Forcella
Veneggia (2217m). The view opens up to the wild valley in the south.

![The view from Forcella Veneggia](../img/24-1252-forcella-veneggia.jpg)

<p align="center"><em>The view from Forcella Veneggia.</em></p>

So far, the day has not been particularly challenging. Later on
we'll have to pass some difficult sections, but for now we continue
on some easy, if narrow, trails.

Despite the beauty of the place, we don't meet many other hikers.
In fact, I think we saw more marmots than people in this part of
the route.

![More mountains](../img/24-1400-venegiotta.jpg)

At around 14:00 we reach *Passo Venegiotta* (2300m), and about 30 minutes
later *Passo dei Fochet* (2291m). The weather has been good today so far,
but here a strong cold wind starts blowing, and we can feel a few drops
of rain.

<div class="page-break"></div>

## Through the rocks, to Rifugio Mulaz

The landscape changes once again. We are now walking on rocks and gravel.

![Another scree](../img/24-1447-rocks-to-mulaz.jpg)

We walk down a scree to around 2175m, before starting to climb up again.
It's cold and cloudy, and this part of the trail is a fair bit more
difficult than the previous. Nothing particularly hard or dangerous,
but we have to pay more attention to where we put our feet.

The trail abruptly becomes extremely steep, and very demanding on my
muscles, which so far had been enjoying a more relaxing day.

![The climb to Rifugio Mulaz](../img/24-1552-climb-to-mulaz.jpg)

<p align="center"><em>
Some steel ropes help make the climb to Rifugio Mulaz less dangerous.
</em></p>

We reach Rifugio Mulaz (2570m) at 16:40, after a little more
than 8 hours from when we left Flora Alpina. Somehow, despite the
long walk between them, both these places are in the territory of
[Falcade](https://en.wikipedia.org/wiki/Falcade).

![Reaching Rifugio Mulaz](../img/24-1638-mulaz.jpg)

<p align="center"><em>Reaching Rifugio Mulaz</em></p>

From this hut, the only landscape you can see, in any direction, is naked
rock. There is a tiny window from where you can see a valley, but the
sight is cut out and the only visible thing is more rocks.  Definitely
fascinating, although I personally prefer more varied landscapes.

I'll add a picture on the next day's page, the early morning light
was much better.

Oh and by the way, up here every resource is very scarce. There is
no drinkable tap water, and showers cost 8€ for 5 minutes. But I
really need one today.

<div class="page-break"></div>

# Day 6 - The Farangole trail

<p align="center"><em>August 25, 2025</em></p>

<img src="../img/25-0000-map.png">
<div class="page-break"></div>

## The starry night

During the night I woke up and managed to catch a glimpse of a wonderful
starry night, the likes of which I had never seen before.

If you live in a place with a lot of light pollution, like every medium
to large city in the World, seeing *a few* stars may already be an unusual
experience.  At the moment I live in a fairly small city, and we literally
never see stars over here. We are lucky if we see Venus once in a while.

But I grew up in a small village in a sparsely populated area, I *was*
used to seeing skies full of stars at night. But this time, at 2500
metres above sea level, in the middle of literally nowhere, the sky was
soething else.

I did not manage to take a good picture, sorry. I did not feel like
going out in the freezing cold, and my phone's camera is probably not
good enough anyway.

## The Farangole pass

At Rifugio Mulaz, the sun rises at 6:40 and sets at around 7:05.
In the morning. Luckily for you, I got up early enough to catch
the *sunset*.

![The morning sunset](../img/25-0707-sunset.jpg)

<p align="center"><em>
Rifugio Mulaz is closely surrounded by high mountains.  This is the
only spot where you could see something in the distance.  This time
of the year, the sun rises from the peaks on the left of this picture,
only to hide away behind those on the right a few minutes later.
</em></p>

It's a beautiful day, if only a bit cold. This time we get up earlier than
usual and we are ready to leave at 7:15. The main challenge of the day
is going to be the *Passo delle Farangole* (2932 meters on sea level),
a high mountain pass not far from the hut. Our guide book even suggests
a possible alternative route for less confident hikers, but we deemed
it within our capabilities.

After steep, but short, climb to *Forcella Margherita* (2655m) we reach a
section of the trail that would not be particularly challenging, if
not for the fact that the track is not well marked.

![The trail after Forcella Margherita](../img/25-0740-after-forcella-margherita.jpg)

<p align="center"><em>
The trail after Forcella Margherita, right before the Farangole pass.
</em></p>

In fact, the traces of the hikers who missed the path are *more* visible
than the actual trail, likely because said hikers made them more clear
by backtracking their steps when they realized they were out of the
trail. We do the same a couple of times.

We soon reach the start of the equipped trail that leads to the pass,
but it looks sketchy, so I decide to try climbing up the scree next to
it. This was probably a mistake, so we soon turn left and attach our
trusty ropes to the steel supports.

![Me, climbing up to the Farangole Pass](../img/25-0830-up-to-farangole-pass.jpg)

<p align="center"><em>Climbing up to the Farangole Pass.</em></p>

The track is very steep, and at times
[exposed](https://en.wikipedia.org/wiki/Exposure_%28heights%29), but the
steel ropes and the other supporting material is in a good state.
Overall, this famous Farangole Pass is easier than we expected.

![My dad climbing down from the Farangole pass](../img/25-0851-down-from-farangole.jpg)

<p align="center"><em>
And down we go. The steel ladder looks like it ends in the void,
but actually there is an extra steel beam protruding from the
rock, and after that there is only a 60cm drop.
</em></p>

After clearing the pass at around 9:00, we feel satisfied and proud of
ourselves. My knee does not even hurt anymore.

Little did we now that the truly difficult part is the Farangole *trail*,
which we'll have to go through later this morning.  But for now, in our
blissful ignorance, we enjoy the beautiful weather and we take plenty
of pictures as we walk down from the pass.

![North view, towards the pass](../img/25-0910-blue-sky.jpg)

<p align="center"><em>
The view North, towards the mountains we have just passed.
</em></p>

![A rocky plateau](../img/25-1009-rocky-plateau.jpg)

<p align="center"><em>An imposing rocky plateau on the South.</em></p>

![The view to the North-East](../img/25-1019-north-east.jpg)

<p align="center"><em>The view to the North-East.</em></p>

## The Farangole trail

As the trail gets tight and very exposed, we realize that maybe
*this* is the section the guide book was warning us about. We
proceed carefully, attaching our home-made harness when a steel rope
is available. Unfortunately, most of the trail is on a narrow ledge
surrounded by grass and soft soil, where no piece of supporting material
can be fixed. At least it is not wet today.

![My dad walking on the Farangole trail](../img/25-1109-dad-farangole.jpg)

<p align="center"><em>
My dad walking on a narrow section of the Farangole trail.
</em></p>

![Anoher hiker](../img/25-1141-hiker.jpg)

<p align="center"><em>Another hiker following us on the same trail.</em></p>

Since this trail is challenging and dangerous, we have to keep
constant focus on our steps and the way ahead of us. We have little
time to relax and enjoy the beautiful view, and we take much fewer
pictures than we did earlier.

![View from the Farangole trail](../img/25-1158-view.jpg)

<p align="center"><em>
The view from the last part of the Farangole trail, towards
the East. Soon we'll have to walk down to the dry bed of the
river you can see at the bottom of this picture. The tiny line
on the hill on the left is the Farangole trail.
</em></p>

At 12:30 we reach the bottom of *Valgrande* (*Pian dei Cantoni*, 2310m).

## To Rifugio Rosetta and beyond

The way up to Rifugio Rosetta is steep, but short. The previous
part was not physically demanding, but it was dangerous and
technically fairly challenging. I am relieved that now I can just
let my legs bring me up, and I reach the hut at 13:05.

![Rifugio Rosetta](../img/25-1321-rosetta.jpg)

<p align="center"><em>Rifugio Rosetta</em></p>

[Rifugio Rosetta](https://www.rifugiorosetta.it) (2581m) is easily
reachable with a cable car, and because of this it is very crowded,
similarly to the area around Piz Boè that we passed through on
[day 3](../day3).

This is a good time for a break, so we decide to sit down, drink
a glass of [skiwasser](https://en.wikipedia.org/wiki/Skiwasser), and
eat another slice of strüdel. Yes, we ate a lot of those. The one
they serve in this hut is particularly good, with plenty of fresh
fruit and pine nuts.

We get up and leave the hut at 14:05.  The weather gets cold and foggy,
but luckily for us it won't last long.  Our plan is to walk down until
*Col de le Fede* (2200m) and then up again to *Pass dei Ball* (2433m).

The way down is slow and tedious, and my knee starts hurting again.

![Down from Rifugio Rosetta](../img/25-1519-down-from-rosetta.jpg)

<p align="center"><em>Walking down from Rifugio Rosetta.</em></p>

The way up to the pass is steep, and there is a long section equipped
with a steel rope. But the equipped part is actually very easy compared
to other similar trails that we have walked this morning and in the
previous days.

![My dad walking on the equipped trail](../img/25-1606-rope.jpg)

<p align="center"><em>My dad walking on this equipped section.</em></p>

After reaching Pass dei Ball, we walk down slowly to
[Rifugio Pradidali](https://www.rifugiopradidali.com/eng/Home.html)
(2278m), which we reach at 17:05.

Later we would discover that there is an alternative route to
go from Rosetta to Pradidali, which starts by walking up to the
East and skips both the slow and tedious descent and the
more steep section before Pass dei Ball. This alternative path was
probably slightly easier, but it would not have saved us that much
time and effort.

The Pradidali is a nice hut, but there is no phone signal nor WiFi.
The showers are still expensive, and when it is my turn the water boiler
has run out of gas, and I can either wait for it to be replaced or do a
freezing cold shower. I don't want to wait, so arctic shower here I come!

<div class="page-break"></div>

# Day 7 - The longest day

<p align="center"><em>August 26, 2025</em></p>

<img src="../img/26-0000-map.png">
<div class="page-break"></div>

## A relaxing stroll in Val Canali

Last night we had to check our maps, because we were not sure which route
we would be going, according to our plan. We did not remember that the
guide book suggested two possible alternatives to reach the next hut,
Rifugio Treviso: a higher mountain trail, with some challenging sections,
and an easier one that starts by walking down the *Val Canali*, a valley
that leads out of the Pala group and into the *Vette Feltrine* mountain
range. Our plan was to follow the easier route, and we decided to stick
to it.

We leave the Pradidali at 7:30.

![Rifugio Pradidali](../img/26-0735-pradidali.jpg)

<p align="center"><em>
Rifugio Pradidali and a mountain behind it, in a beautiful sunny morning.
Maybe I should have taken notes of the names of the peaks I photographed.
Oh well, too late now.
</em></p>

![Val Canali](../img/26-0801-val-canali.jpg)

<p align="center"><em>Val Canali.</em></p>

The descent is quite diverse, alternating between rocks, gravel, grass
and forest.  There are some steel ropes that seem oddly placed in a very
simple section, but they would probably be useful in a rainy day.

![Walking down](../img/26-0814-walking-down.jpg)

<p align="center"><em>
Walking down an easy trail, in a typical Dolomite landscape.
</em></p>

At 9:50 we reach the ruins of *malga Pradidali* (1428 meters on sea level).
So far it has been a nice sunny day, and the walk has been easy.  But the
end of the day will be very different.

![The ruins of malga Pradidali](../img/26-0954-malga-pradidali.jpg)

<p align="center"><em>
The ruins of malga Pradidali. A "malga" is a building where people
temporarily lived in the Summer while their livestock grazed the high
mountain pastures that surround it. Malga Antersasc, that we passed by on
<a href="../day1">day one</a>, is another example. Many malgas are still
in use nowadays, and they often sell locally-produced dairy products,
but unfortunately for us we only found ruins so far.
</em></p>

The trail continues in the forest, and at 10:35 we pass by *malga
Canali* (1307m).  This one *was* in use, and we could have stopped to
eat something if we wanted, but we did not.

![The pastures behind malga Canali](../img/26-1040-from-malga-canali.jpg)

<p align="center"><em>The pastures behind malga Canali.</em></p>

We now have to walk up to reach Rifugio Treviso (1631m). The trail in
the forest becomes steep, but it does not last long. We reach the hut
at 11:40, and it is time for a break.

![From Rifugio Treviso](../img/26-1206-treviso.jpg)

<div class="page-break"></div>

## The return of the clouds

After taking a few pictures and a slice of a typical alpine dessert (I'll
let you guess which one), we are ready to start walking again at 12:30.

Our next checkpoint is *forcella d'Oltro* (2094m). My knee has been
good so far, but I still try not to put too much weight on it. The road
up to the forcella is steep, and we are tired. We have done nothing but
walking steep trails for more than a week at this point. We walk slowly,
but steadily.

![Forested mountains to the North-West](../img/26-1354-forested-slopes.jpg)

<p align="center"><em>The forested slopes on the North-West.</em></p>

On our way up, we meet a couple walking down from the forcella. They
tell us that they could see nothing at all on the other side, because
of the fog and the clouds. We are not sure if we should take them
literally, because it is such a sunny day on this side. But indeed,
when we reach the tight pass at 14:30, we can see it with out own eyes.

![The fog oon the other side](../img/26-1432-fog.jpg)

<p align="center"><em>The fog on the other side of forcella d'Oltro.</em></p>

![The sunny side where we came from](../img/26-1439-not-fog.jpg)

<p align="center"><em>
The side where we came from, in contrast, is perfectly sunny.
</em></p>

We need another short break, but we don't want to stay here for
too long. As often happens in these high passes,
the wind is strong and chilling.

We thought this would be the last place above 2000 meters of the whole
trip. Or at the very least for the day, considering that all that was
left was walking down to the
[Cereda Pass](https://en.wikipedia.org/wiki/Cereda_Pass).
But we were not exactly right.

## Down? Not so fast, cowboy

The descent to the Cereda Pass starts very steep, and we quickly loose
about 200 meters of altitude. But then the trail starts going up again,
and slowly but surely we walk up, and up, and up. The road is not steep,
but we are walking on a tight ledge on a grassy slope that requires us
to focus.

![Me on the tight ledge](../img/26-1603-tight-ledge.jpg)

<p align="center"><em>
Me on this tight path that, for whatever reason, is leading back
up instead of down to Pass Cereda. As you can see, I am not amused.
</em></p>

Only after we reach the altitude of 2150m do we start going down,
but this time very slowly. We cannot see very far due to the fog,
and in any case we would still be hyper-focused on our steps.
But at least there are some interesting rock formations close to
us that are worth admiring.

![Some curious rock formations](../img/26-1619-rocks.jpg)

<p align="center"><em>Some interesting rock formations close to the trail.</em></p>

![A tree growing on a rock](../img/26-1644-tree.jpg)

<p align="center"><em>A tree growing on top of a naked rock.</em></p>

The trail gradually becomes less exposed, but more steep. My knee starts
hurting once again, but I am not surprised, considering how long we have
been walking since this morning.

After what feels like an eternity of wandering through the fog,
we reach the hotel at the Cereda Pass (1361m) at 18:15. After
almost 11 hours of walk, my feet and my knees are begging for mercy.

![Pastures around the Cereda Pass](../img/26-1758-cereda.jpg)

<p align="center"><em>The pastures around the Cereda Pass.</em></p>

We have a private room at [Rifugio
Cereda](https://www.rifugiocereda.com/en/), where
we can have a shower, and we rest well. The food is
also amazing: I have what is one of the best plates of
[*käsespätzle*](https://en.wikipedia.org/wiki/K%C3%A4sesp%C3%A4tzle)
of my life. By the way, over here the spätzle are prepared with spinach
and they are green, not white; I think they do the same in Tyrol, but
definitely not in Germany.

Unfortunately, the weather forecasts for the next day are not as good
as our dinner.

<div class="page-break"></div>

# Day 8 - The Troi dei Caserin

<p align="center"><em>August 27, 2025</em></p>

<img src="../img/27-0000-map.png">
<div class="page-break"></div>

## A damp morning

Today the final part of Alta Via 2 begins. We are entering the *Vette
Feltrine*, a part that is perhaps less well-known by tourists, but no
less beautiful. The trails we'll have to walk are going to be narrow,
often steep.

The weather forecasts for the day are not great, but we
should reach [Rifugio Boz](https://www.rifugioboz.it/) (1718 meters
on sea level) before it starts raining. For now there is just a thick fog,
and the weather is unpleasantly hot and humid.

![Rifugio Cereda, with the Pala Group in the background](../img/27-0740-cereda.jpg)

<p align="center"><em>Our last sight of Rifugio Cereda and the Pala Group.</em></p>

We leave at 7:45. At first we walk on a secondary paved road, then on
a dirt road.  Both my guide booklet and the signs try to make us walk
downhill towards the nearby villages of Matiuz and Padreterno, but there
is a clearly faster road that stays in the forest and leads to the
start of the actual trail.

![Some signs, none pointing to where we are going](../img/27-0833-sign.jpg)

<p align="center"><em>
The top sign is marked as "AV2", for Alta Via 2. There is a gap that
was probably filled by a sign pointing left, which is the way we took.
I suspect someone - perhaps the local forest authorities - removed
the sign because they did not want people to go that way, but I
can't imagine why. Or perhaps the sign simply fell off.
</em></p>

After about one hour of walk in the forest, the actual trail begins.
The humidity is very intense, still unpleasant. Unfortunately this also
means that the pictures of the day are very... foggy.

![The valley in the fog](../img/27-0945-fog.jpg)

<p align="center"><em>The valley behind us, in the fog.</em></p>

<div class="page-break"></div>

## L'Intaiàda

The trail becomes steep, and then extremely steep. We walk along
a vertical wall of granite, where a narrow passage is carved out.
Indeed, this part of the trail is called *L'Intaiàda*, which
can be roughly translated as *The Carved-Out*.

![L'Intaiàda](../img/27-1022-intaiada.jpg)

<p align="center"><em>Admittedly not the best picture of L'Intaiàda.</em></p>

The trail continues, narrow and exposed, but well equipped with some
sturdy metal ropes where needed. It requires some attention, but I don't
find it scary or particularly difficult; there is always some rock or
support piece I can hang on to rest while I think about the next steps.

![Another section of L'Intaiàda](../img/27-1107-intaiada-2.jpg)

<p align="center"><em>Another section of L'Intaiàda.</em></p>

![The steep trail](../img/27-1145-comedon.jpg)

The trail continues very steep, and at 12:05 we reach the *Pass del
Comedon* (2130m).

![View from the pass](../img/27-1209-comedon-2.jpg)

<p align="center"><em>View from the pass.</em></p>

<div class="page-break"></div>

## A quick break at Bivacco Feltre

From the pass we walk down an extremely steep trail, initially very
exposed, then less scary.

My left knee has been doing well so far, but suddently I feel an acute
sting of pain that almost makes loose my balance. This is not good. It
is also very different from the constant, mild to moderate pain that I
have felt when walking downhill in the past few days. But I push through,
slowly and steadily.

The fog becomes even thicker, at times we can't see much farther than
20-30 meters.

![We are close to Bivacco Feltre](../img/27-1254-fog.jpg)

<p align="center"><em>We are close to Bivacco Feltre, but we can't see it.</em></p>

For a brief moment I catch a glimpse of *Bivacco Feltre* (1930m), a
[sheet metal shelter](https://en.wikipedia.org/wiki/Bivouac_shelter)
where hikers can wait for the bad weather to subside, or spend the night
in case of need.

![Bivacco Feltre](../img/27-1303-bivacco-feltre.jpg)

<p align="center"><em>Bivacco Feltre.</em></p>

We reach the bivouac at 13:05, and we decide to take a break. We eat
a protein bar and refill our water bottles. Unfortunately, we can see
literally nothing besides the meadow around us, and the fog.

![The view from Bivacco Feltre](../img/27-1319-fog-view.jpg)

<p align="center"><em>
Our view from Bivacco Feltre. The guide book describes the place
as "pleasant and majestic". I guess I'll have to trust them on this one.
</em></p>

We need some rest, but we don't want to wait for too long. The journey
is still long, and if we don't reach our destination before 17:00 we
will probably be caught by the forecasted thunderstorm. We leave the
bivouac at 13:30.

## The Troi dei Caserin

From the shelter we walk down, loosing about 200 or 300 meters of
altitude. We quickly gain them back, as the trail continues upwards.
The fog is still very thick, we can't see further than 10m.

The trail so far is not particuarly hard, but there are some interesting
passages where we have to cross some waterfalls and some small water
streams.  Or maybe I found them interesting only because my bad knee
prevented me from pushing with my left leg and I had to make some complex
alternative manouvers.

![A waterfall with a small pond](../img/27-1350-waterfall.jpg)

At 14:50 we reach *Col dei Bech* (1960m), which means *Ibex' hill*.
And in fact, just after Cold dei Bech, in one of the rare moments when
the fog let us see at more than 15 meters, we did see a small family
of chamois.  Ok, not quite ibex, but close enough.  Judging from the
quantity of warm shit that we saw on the trail, they had probably walked
right ahead of us for a while.

We continue on this trail that becomes increasingly narrow and exposed,
difficult in some sections. We are on the *Troi dei Caserin* ("the
Caserins' trail").

![Troi dei Caserin](../img/27-1545-caserin.jpg)

There are some steel ropes in the most dangerous parts, but not for
long: soon we reach a grassy section, and the trail becomes ever
more narrow. On our left, the emptiness of a hundred-meters free fall is
hidden by the fog. My aching knee makes everything even more challenging.

We did not take many pictures of this part of the journey, mainly because
we were focusing on keeping our feet on the ground. Apparently, my dad
and I walked this same trail some 15 years ago, when it was covered in
half a meter of snow. And I say apparently because, even though we both
remember that trip quite well, we have no recollection of taking such a
dangerous path in those conditions. But there is no alternative road,
so we must have done it... somehow.

At 16:45 we reach *Pass de Mura* (1867m). The view opens up, but we
can't quite see our destination yet.

![Malga Neva (not where we are going)](../img/27-1644-pass-de-mura.jpg)

<p align="center"><em>
You see the tiny building down there? It is not Rifugio
Boz, but Malga Neva. Luckily for us, the Rifugio is closer than that.
</em></p>

We walk down from the pass and we reach [Rifugio
Boz](https://www.rifugioboz.it/) (1718m) at 17:05. Just as we walk
through the door, a strong storm begins.

<div class="page-break"></div>

## At Rifugio Boz

We are tired, hungry and our muscles are sore. As we check in, the hut
manager asks us if we are walking the Alta Via. We respond that yes,
we are, and tomorrow we will be going all the way to [Rifugio Dal
Piaz](https://www.rifugiodalpiaz.com), and we'll finally walk down
victorious to Croce d'Aune in the evening.

"Are you sure about that?" - she says.

"Why?" - we ask, not sure if she was joking or not.

"Have you seen the weather forecast?"

<div class="page-break"></div>

# Day 9 - Cutting it short

<p align="center"><em>August 28, 2025</em></p>

<img src="../img/28-0000-map.png">
<div class="page-break"></div>

## An inevitable decision

The last leg of the Alta Via 2 is long, challenging and dangerous.
Most of the trail is on top of a ridge, exposed on both sides, and strong
winds are frequent.

And in the afternoon of August 28, the last day of our Alta Via 2, there
are going to be strong thunderstorms. The manager at Rifugio Boz told
us "I have walked this trail many times, but with a weather like this,
I would never dare".

We are prepared and experienced, but we are powerless against the forces
of nature. We give up. On August 28, the last day of our Alta Via 2,
we are not going to Rifugio Dal Piaz, or to Croce d'Aune. We are going
down a safer trail, in the forest of the
[*Val Canzoi*](https://www.dolomitipark.it/en/visiting-the-park/itineraries/on-foot/nature-trails/val-di-canzoi/),
and we are going to conclude our adventure half a day earlier.

<div class="page-break"></div>

## From Rifugio Boz to Malga Alvis

![Rifugio Boz with the Sass de Mura on the background](../img/28-0730-boz-sass-de-mura.jpg)

<p align="center"><em>Rifugio Boz with the
<a href="https://en.wikipedia.org/wiki/Sass_de_Mura">Sass de Mura</a>
in the background.</em></p>

We leave the hut at 7:35. The are two ways to walk down to Val Canzoi:
either we climb up to *Passo Alvis*, or to *Passo Finestra*. We
choose the former, as the trail that comes down from Passo Alvis
ends close to a bar where we can wait for someone to pick us up.

![Walking to Passo Alvis](../img/28-0740-walk.jpg)

<p align="center"><em>We walk together with other 3 hikers to Passo Alvis.
We are not the only ones who decided to cut the Alta Via short.</em></p>

The weather is not bad for now. There are clouds, but it is not raining.
But the afternoon storm is going to be massive.

At 7:55 we are up to Passo Alvis (1880 meters on sea level). From there,
we only need to go down another 1000 meters. We can't quite see the
bottom of the valley, but we do see the back of the main mountains that
are also visible from our home.

![The view from Passo Alvis](../img/28-0755-pizoc.jpg)

<p align="center"><em>The view from Passo Alvis. In the back, partly hidden by the
clouds, you can see the <a href="https://en.wikipedia.org/wiki/Pizzocco">
Pizzocco</a>,
the main mountain that rises above our home town. We are coming home!</em></p>

We walk down from the pass. The descent starts steep, but the trail is
not difficult. We see one last family of chamoix, running away from us.

At 8:40 we reach Malga Alvis (1573m).

![Malga Alvis](../img/28-0850-malga-alvis.jpg)

<p align="center"><em>Malga Alvis.</em></p>

It starts raining. We take shelter inside the malga. The building
is not used for its original purpose anymore, but it is maintained
by the local natural park administration as a bivouac for hikers.
Some 15 years ago, in a cold late April, my dad and I spent the night
here before continuing our hike the following day.

<div class="page-break"></div>

## Down to the valley, one last time

Luckily the rain stops soon, and the five of us can continue our march.
The *Lago della Stua* is now visible.

![Lago della Stua](../img/28-0928-lago-della-stua.jpg)

<p align="center"><em>Lago della Stua in Val Canzoi.</em></p>

We keep going down. My knee starts hurting again, but we are almost there.
Overall I enjoyed this last part of the journey. The trail in this
mid-mountain forest is exactly the kind of road that I used to walk a
lot years ago, when I frequently hiked around these mountains.

Our adventure ends at 10:40, on the dam of the lake.

![The end](../img/28-1040-end.jpg)

We reach the nearby bar, we sit down, we drink a
[spritz](https://en.wikipedia.org/wiki/Spritz_(cocktail)).

<div class="page-break"></div>

# After the hike

## Back home

*August 28, 2025*

My dad's cousin came to pick us up. As we got into the car, the
storm started.  From there, it kept raining the whole afternoon. Not
coninuously, it came and went, but when it was there it was
very strong. The bad weather continued for a couple of days.

We made a good call ending our trip early.

<div class="page-break"></div>

## Celebration

*August 29, 2025*

Some of the people we met along the way arrived in Feltre on the next
day. Like use, they could not properly finish the Alta Via, as the bad
weather caught them when they arrived at Passo Cereda.

We decided to meet for a dinner all together at [Birreria
Pedavena](https://www.labirreriapedavena.it/), the largest brewery in
Italy, which is conveniently located between Croce d'Aune and Feltre. In
fact, if you walk Alta Via 2 all the way to Feltre, you pass right in
front of the Birreria.

![Dinner at Birreria Pedavena](../img/29-pedavena.jpg)

<div class="page-break"></div>

## Award

*September 2, 2025*

Upon completing Alta Via 2, hikers can receive an official pin. It is
awarded by the tourist office in Feltre, where they can also
add their name to the book of "finishers".

As you know, we did not complete the full Alta Via. But since Feltre is
just around the corner, we thought why not go there and ask? In the end,
the exact route of Alta Via 2 is not set in stone.

It turns out that, according to the guidelines laid out by the Italian
Alpine Club, reaching Rifugio Boz is enough to officially complete Alta
Via 2 and be called a finisher!

![The Alta Via 2 pin](../img/99-02-pin.jpg)

Indeed, they know that the last leg of the hike is often skipped due to
bad weather. Ending the journey at Passo Cereda, however, is not enough.

So now we also have some official recognition for our effort. Cool!

<div class="page-break"></div>

## Farewell to the mountains

*September 3, 2025*

After the hike I spent a few days at home with my family. But now it is
time to go back to the flat lands, where I have been living for the past
few years.

My flight back to Amsterdam, as it sometimes does, flew right over the
Dolomites. I was able to recognize not only my home town, but also many of
the mountains and valleys my dad and I walked through just a week earlier.

![The Dolomites from the plane](../img/99-03-farewell.jpg)
